{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 1,
  "lineage": "1da6eb68-3ac5-b324-7549-5fc60f1b0992",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "web_cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:691665429187:cluster/terraform_ECS_Cluster",
            "capacity_providers": null,
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-west-2:691665429187:cluster/terraform_ECS_Cluster",
            "name": "terraform_ECS_Cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "CreatedBy": "Sheetal",
              "env": "test"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
